<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Club DJ</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html"></a> Club DJ</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="about-info">
      <div class="container">
        

        <div class="about-club">
          <h1>About Our Club</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quia
            aperiam earum perferendis vitae quo minima dolor esse nesciunt
            beatae saepe recusandae molestiae dicta, in doloribus reprehenderit
            deserunt facilis ea omnis! Voluptatum repudiandae placeat maiores
            id, voluptatem harum incidunt delectus quae culpa amet assumenda,
            repellat laudantium? Quia deserunt exercitationem libero.
          </p>
        </div>
        <div class="about-img"></div>
        <img src="./images/crowd.jpg" alt="">
      </div>
    </section>
    <footer id="main-footer">
      <p>Club DJ &copy; 2022, All RIghts Reserved</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
